<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      /* 把所有的有 margin 的區塊元素 margin 變 0 ，可和 reset 檔案 擇一 */
    }

    #header {
      width: 100%;
      height: 60px;
      background: lightblue;
      position: fixed;
      left: 0;
      top: 0;
    }

    #sidebar {
      /* view port height */
      height: calc(100vh - 60px);
      width: 15%;
      background: lightgoldenrodyellow;
      position: fixed;
      left: 0;
      top: 60px;
    }

    #content {
      width: calc(100% - 15%);
      margin-left: 15%;
      background: lightgreen;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div id="sidebar"></div>
  <div id="content">

  </div>
</body>

</html>